<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ModifierMatController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="-11.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="79.0" layoutY="126.0" text="NOM DU MATERIEL" />
            <Label layoutX="79.0" layoutY="178.0" text="FOURNISSEUR" />
            <Label layoutX="79.0" layoutY="230.0" text="CATEGORIE" />
            <TextField fx:id="tfNomMat" layoutX="226.0" layoutY="122.0" />
            <TextField fx:id="tfFournisseur" layoutX="226.0" layoutY="174.0" />
            <TextField fx:id="tfCategorie" layoutX="226.0" layoutY="226.0" />
            <Text layoutX="249.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier" />
            <Button fx:id="btnMod" layoutX="273.0" layoutY="329.0" mnemonicParsing="false" onAction="#ModifierMat" text="Modifier" />
            <Label layoutX="82.0" layoutY="289.0" text="QUANTITE" />
            <TextField fx:id="tfQuantite" layoutX="226.0" layoutY="285.0" />
            <Button fx:id="btnGet" layoutX="497.0" layoutY="277.0" mnemonicParsing="false" onAction="#get" text="Button" />
            <TextField fx:id="id" layoutX="417.0" layoutY="90.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
